<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>consulting</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="topheader">
            <a class="logo"></a>
            <form id="topsearch">
                <input type="text" name="q" placeholder="search"/>
            </form>
        </div>
        <div class="bottomheader">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            home page
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            our company
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            our services
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            our projects
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            contact us
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="mainsection">
        <div class="section_wrapper">
            <div class="left">
                <h1>Welcome! Why Choose Us?</h1>
                <p class="welctext">
                    Consulting is one of free website templates created by TemplateMonster.com team. This website
                    template is optimized for 1280X1024 screen resolution. It is also XHTML & CSS valid.
                </p>
                <div class="services clearfix">
                    <div class="service_item">
                        <img src="images/page1-img1.png">
                        <h3>STARTING UP<br/><span>How-to</span></h3>
                        <p>This Consulting Template goes with two packages – with PSD source files and without them.</p>
                        <a href="#" class="know_more">Know more</a>
                    </div>
                    <div class="service_item">
                        <img src="images/page1-img2.png">
                        <h3>STARTING UP<br/><span>How-to</span></h3>
                        <p>This Consulting Template goes with two packages – with PSD source files and without them.</p>
                        <a href="#" class="know_more">Know more</a>
                    </div>
                    <div class="service_item">
                        <img src="images/page1-img3.png">
                        <h3>STARTING UP<br/><span>How-to</span></h3>
                        <p>This Consulting Template goes with two packages – with PSD source files and without them.</p>
                        <a href="#" class="know_more">Know more</a>
                    </div>
                    <div class="service_item">
                        <img src="images/page1-img4.png">
                        <h3>STARTING UP<br/><span>How-to</span></h3>
                        <p>This Consulting Template goes with two packages – with PSD source files and without them.</p>
                        <a href="#" class="know_more">Know more</a>
                    </div>
                </div>
            </div>
            <div class="right">

            </div>
        </div>
    </section>
    <footer>
        <div class="footer_wrapper clearfix">
            <form id="contact_form" method="get">
                <h3>
                    contact form:
                </h3>
                <div class="row">
                    <input type="email" placeholder="Email" name="email">
                </div>
                <div class="row">
                    <input type="text" placeholder="Subject" name="Subject">
                </div>
                <div class="row">
                    <textarea name="message" placeholder="Message"></textarea>
                </div>
                <div class="row buttons">
                    <a href="#" onclick="document.getElementById('contact_form').reset()">Clear</a>
                    <a href="#" onclick="document.getElementById('contact_form').submit()">Send</a>
                </div>
            </form>
            <div class="link_to_us">
                <h3>
                    link to us:
                </h3>
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">picassa</a></li>
                    <li><a href="#">youtube</a></li>
                </ul>
                <hr/>
                <p>&copy; EkaterinaSokolova</p>
            </div>
        </div>
    </footer>
</div>

</body>
</html>